/* Start Main Section */
.main-section {
  height: 100vh;
  background-image: url(../images/Background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: var(--z-back-color); */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.main-section .container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
}
.main-section img {
  width: 13.5em;
  height: 13.5em;
  border-radius: 50%;
  margin: 0 1em 1em;
}
@media (min-width: 500px) {
  .main-section .container div {
    margin-right: 3em;
  }
}

.main-section h3 {
  font-size: 1.4em;
  color: white;
  font-weight: 500;
  letter-spacing: 0.7px;
}
.main-section h1 {
  font-size: 3em;
  color: var(--main-color);
  font-weight: 600;
  letter-spacing: 0.7px;
  margin: 20px 0;
}
.main-section h2 {
  font-size: 2em;
  color: white;
  font-weight: 700;
}
.main-section .btm {
  display: inline-block;
  background-color: var(--main-color);
  border-radius: 15px;
  color: white;
  font-size: 1.1em;
  font-weight: 600;
  letter-spacing: 0.7px;
  padding: 16px 35px;
  margin: 30px 0 40px;
}
.main-section .btm:hover {
  transform: scale(1.1);
  background-color: var(--main-color-alt);
}
.main-section ul {
  display: flex;
}
.main-section ul i {
  font-size: 1.7em;
  color: white;
  margin: 0 0.8em;
}
@media (max-width: 500px) {
  .main-section .container {
    flex-direction: column;
  }
  .main-section .container div {
    text-align: center;
    margin-top: 2em;
  }
  .main-section ul {
    justify-content: center;
  }
}
/* End Main Section */

/* Start Services */
/* styles in componants */
/* End Services */

/* Start Projects */
.projects {
  background-color: var(--z-back-color);
}
.projects .pro-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.projects .pro-content .card {
  border: 3px solid white;
  min-height: 14em;
  width: 23em;
  border-radius: 10px;
  margin: 20px;
  overflow: hidden;
  background-color: white;
}
.projects .pro-content .card img {
  display: block;
  width: 100%;
}
/*  */
.new::after {
  content: "NEW";
  color: #f0cb11;
  position: relative;
  bottom: 82px;
  left: 300px;
  font-weight: 600;
  border: 1px solid #000;
  padding: 0 3px;
}
.projects .pro-content .card:hover img {
  opacity: 0.9;
}
.projects .pro-content .card .title {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.projects .pro-content .card .title p {
  display: flex;
  flex-basis: 100%;
  margin-bottom: 10px;
  font-size: 0.8em;
}
.projects .pro-content .card .title h2,
.projects .pro-content .card .title a {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.1em;
}
.projects .pro-content .card .title a {
  color: var(--main-color);
}
/* End Projects */

/* Start Contact */
.contact .content .card i {
  font-size: 4.5em;
}
.contact .content .card h3 {
  font-size: 1.25em;
  color: #000;
}
.contact .content p {
  font-size: 1.5em;
  font-weight: 600;
}
.contact .content .Email {
  font-size: 1.1em;
  text-wrap: wrap;
  max-width: 100%;
}
/* End Contact */
