/* Google Fonts Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");

/* Start Global Rules */
:root {
  --main-color: #3a6cf4;
  --main-color-alt: #601cfc;
  --z-back-color: #000016;
  /* Colos in Kasper
    --main-color: #19c8fa; */
  /* Colos in Leon
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --p-color: #777;
    --section-padding: 60px;
    --section-background: #f6f6f6; */
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: 0.5s;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h3 {
  text-transform: capitalize;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* By Me */
@media (min-width: 1400px) {
  .container {
    width: 1350px;
  }
}
/* End Global Rules */

/* Start Components */
section {
  padding-top: 5em;
  padding-bottom: 5em;
}
p {
  line-height: 2;
  color: #777;
}
.main-heading {
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-heading h1 {
  font-size: 1.8em;
  font-weight: 800;
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 0.5em;
  text-align: center;
}
.main-heading hr {
  width: 10em;
  border: var(--main-color) solid 2px;
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.content .card {
  background-color: white;
  text-align: center;
  width: 20em;
  margin: 15px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
}
.content .card i {
  font-size: 8em;
  color: var(--main-color);
}

.content .card h3 {
  font-size: 1.2em;
  color: var(--main-color);
  margin: 30px 0 15px;
}
.card:hover {
  transform: scale(1.1);
}
.real {
  box-shadow: 0px 0px 1.05em 0px #f0cb11;
}

.not-available {
  opacity: 0.5 !important;
  cursor: no-drop !important;
  position: relative;
  overflow: hidden;
}
.not-available:hover {
  opacity: 1 !important;
}
.not-available:hover::after {
  content: "سيكون متاح قريباً";
  width: 100%;
  height: 100%;
  font-size: 1em;
  color: var(--main-color-alt);
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .content .card {
    width: 85%;
  }
}
/* End Components */

/* Start Header */
header {
  background-color: #fafafa;
  top: 0;
  position: sticky;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 5px rgb(1 1 1 / 15%);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  padding: 0.5rem;
  width: 6em;
  height: 6em;
  mix-blend-mode: multiply;
}
header ul {
  display: flex;
}
header ul a {
  padding-left: 15px;
  color: var(--main-color);
  font-size: 1.4em;
}
header ul li:hover a {
  color: var(--main-color-alt);
}
/* in small Screens */
@media (max-width: 500px) {
  header .logo img {
    width: 8em;
    height: 8em;
  }

  .links {
    position: relative;
  }
  .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
  }
  .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
  }
  .links .icon span:first-child {
    width: 100%;
  }
  .links .icon span:nth-child(2) {
    width: 60%;
  }
  .links .icon span:last-child {
    width: 100%;
  }
  header .links ul {
    list-style: none;
    padding: 1.5em 0 0 0;
    margin: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 12.5em;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
  }
  header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    top: -20px;
    right: 5px;
  }
  header .links:hover ul {
    display: block;
  }
  header .links ul a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: var(--main-color);
    transition: 0.3s;
  }
  header .links ul li:first-child a {
    padding: 0 1em 1em;
  }
  header .links ul li a:hover {
    padding-left: 1.6em;
    color: var(--main-color-alt);
  }
  header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
}
/* End Header */

/* Main Sectoin */
.terms {
  display: flex;
  justify-content: space-around;
  gap: 0.5em;
}

.my-btn {
  padding: 0.8em 1em;
  border-radius: 2em;
  font-weight: 600;
  border: none;
  color: #fff;
  background-color: var(--main-color);
  cursor: pointer;
}

.my-btn:hover {
  color: var(--main-color-alt);
  background-color: #fff;
  border: 1px solid var(--main-color-alt);
}

/* Main Sectoin  */

/* Start Footer */
footer {
  background-color: var(--z-back-color);
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  font-size: 1.3em;
  color: white;
  font-weight: 600;
}
footer p span {
  color: var(--main-color);
}
footer ul {
  display: flex;
}
footer ul i {
  font-size: 1.4em;
  color: white;
  margin-right: 15px;
}

/* Media Quiries */
@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  footer {
    padding: 15px;
  }
  footer ul {
    flex-basis: 25%;
    justify-content: space-around;
  }
  footer ul i {
    margin: 0;
  }
  footer p {
    flex-basis: 65%;
    font-size: 1.1em;
  }
}

@media (max-width: 500px) {
  body {
    font-size: 12px;
  }
  header .icon:hover ul {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 54px;
    right: 24px;
    background-color: #f6f6f6;
  }
  footer ul {
    flex-basis: 28%;
  }
  footer p {
    flex-basis: 68%;
    font-size: 1em;
  }
}

@media (max-width: 355px) {
  body {
    font-size: 10px;
  }
}
.subjects {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.content .card .info h3 {
  font-size: 1.8em;
  margin: 0 !important;
  color: var(--z-back-color);
}
.info hr {
  margin: 0.4em 3em 1.5em !important;
}
.info .my-btn {
  padding: 0.6em 1em;
}
